# opcooc-storage-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
.github/workflows/: build.yml
doc/: 国内存储系统兼容的s3协议.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opcooc/storage/: StorageClient.java  StorageHelper.java  StorageNFSService.java
src/main/java/com/opcooc/storage/adapter/: DriverAdapter.java  S3DriverAdapter.java
src/main/java/com/opcooc/storage/annotation/: OS.java
src/main/java/com/opcooc/storage/aop/: DriverClassResolver.java  DynamicClientAnnotationAdvisor.java  DynamicClientAnnotationInterceptor.java  DynamicDriverAnnotationAdvisor.java  DynamicDriverAnnotationInterceptor.java
src/main/java/com/opcooc/storage/args/: BaseArgs.java  BucketAclArgs.java  BucketArgs.java  BucketPolicyArgs.java  CopyObjectArgs.java  CopySource.java  CreateBucketArgs.java  DeleteBucketArgs.java  DeleteBucketPolicyArgs.java  DeleteObjectArgs.java  DeleteObjectsArgs.java  DoesBucketExistArgs.java  DoesObjectExistArgs.java  GetBucketAclArgs.java  GetBucketPolicyArgs.java  GetObjectAclArgs.java  GetObjectToFileArgs.java  GetObjectToPathArgs.java  GetObjectToStreamArgs.java  GetPresignedObjectUrlArgs.java  GetUrlArgs.java  ListObjectArgs.java  ListObjectsArgs.java  ObjectAclArgs.java  ObjectArgs.java  ObjectMetadataArgs.java  ObjectToFileArgs.java  PresignedUrlArgs.java  SetBucketAclArgs.java  SetBucketPolicyArgs.java  SetFolderArgs.java  SetObjectAclArgs.java  UploadArgs.java  UploadFileArgs.java  UploadObjectArgs.java  UploadUrlArgs.java
src/main/java/com/opcooc/storage/client/: Client.java  DefaultS3Client.java  S3Client.java
src/main/java/com/opcooc/storage/constant/: DriverType.java
src/main/java/com/opcooc/storage/context/: DynamicDriverContext.java
src/main/java/com/opcooc/storage/converter/: DriverAdapterConverter.java  S3DriverAdapterConverter.java
src/main/java/com/opcooc/storage/drivers/: AbstractRoutingClientDriver.java  ClientDriver.java  DefaultClientDriver.java  DefaultS3ClientDriver.java  DynamicRoutingClientDriver.java
src/main/java/com/opcooc/storage/enums/: DefaultDriverType.java
src/main/java/com/opcooc/storage/event/: ClientDriverEvent.java
src/main/java/com/opcooc/storage/exception/: StorageException.java
src/main/java/com/opcooc/storage/holder/: ClientDriverHolder.java  DynamicClientContextHolder.java
src/main/java/com/opcooc/storage/model/: FileBasicInfo.java  UrlResult.java
src/main/java/com/opcooc/storage/processor/: OsHeaderProcessor.java  OsProcessor.java  OsSessionProcessor.java  OsSpelExpressionProcessor.java
src/main/java/com/opcooc/storage/provider/: AbstractClientDriverProvider.java  ClientDriverProvider.java  DriverPropertiesProvider.java  YmlClientDriverProvider.java  YmlDriverPropertiesProvider.java
src/main/java/com/opcooc/storage/service/: NFSService.java
src/main/java/com/opcooc/storage/service/impl/: S3NFSService.java
src/main/java/com/opcooc/storage/spring/boot/autoconfigure/: ClientDriverProperty.java  DriverProperties.java  DynamicStorageAutoConfiguration.java  DynamicStorageProperties.java  MultiDriverProperties.java  StorageAutoConfiguration.java
src/main/java/com/opcooc/storage/support/: BucketConverter.java  ClientClassResolver.java  ClientDriverHealthIndicator.java  DecryptCallback.java  DefaultDecryptCallback.java  DriverAdapterManager.java  ObjectConverter.java
src/main/java/com/opcooc/storage/toolkit/: Base64.java  ContentTypeUtils.java  CryptoUtils.java  HttpUtils.java  StorageChecker.java  StorageConstant.java  StorageUtil.java  StorageUtils.java
style/: checkstyle.xml  doc.text
